{
  "name": "boost",
  "version": "1.0.0",
  "description": "cool",
  "main": "index.js",
  "scripts": {
    "compile:sass":"sass scss:assets/css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArkhamZX/Bootstrap-dise-o.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArkhamZX/Bootstrap-dise-o/issues"
  },
  "homepage": "https://github.com/ArkhamZX/Bootstrap-dise-o#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@popperjs/core": "^2.9.2",
    "autoprefixer": "^10.2.6",
    "bootstrap": "^5.0.1",
    "jquery": "^3.6.0",
    "node-sass": "^6.0.0",
    "postcss-cli": "^8.3.1"
  }
}
